model{

cv ~ dgamma(1, 0.01)  # For lognormal: cv = sqrt(exp(sigma^2)-1), so sigma^2 = log(cv^2+1)


## Stocks with 2 assessments ##
for (i in 1:stocknum_2ass){
for (j in 17:18){
data_2ass[i,j] ~ dlnorm(log(data_2ass[i,27]), 1/log(cv^2+1))
loglik_2ass[i,j-16] <- logdensity.norm(log(data_2ass[i,j]), log(data_2ass[i,27]), 1/log(cv^2+1))
}} 
  
  
## Stocks with 3 assessments ##
for (i in 1:stock_compare_num_3ass){
for (j in 17:18){
data_3ass[i,j] ~ dlnorm(log(data_3ass[i,27]), 1/log(cv^2+1))
loglik_3ass[i,j-16] <- logdensity.norm(log(data_3ass[i,j]), log(data_3ass[i,27]), 1/log(cv^2+1))
}}


## Stocks with 4 assessments ##
for (i in 1:stock_compare_num_4ass){
for (j in 17:18){
data_4ass[i,j] ~ dlnorm(log(data_4ass[i,27]), 1/log(cv^2+1))
loglik_4ass[i,j-16] <- logdensity.norm(log(data_4ass[i,j]), log(data_4ass[i,27]), 1/log(cv^2+1))
}}


## Stocks with 5 assessments ##
for (i in 1:stock_compare_num_5ass){
for (j in 17:18){
data_5ass[i,j] ~ dlnorm(log(data_5ass[i,27]), 1/log(cv^2+1))
loglik_5ass[i,j-16] <- logdensity.norm(log(data_5ass[i,j]), log(data_5ass[i,27]), 1/log(cv^2+1))
}}
  
  
## Stocks with 6 assessments ##
for (i in 1:stock_compare_num_6ass){
for (j in 17:18){
data_6ass[i,j] ~ dlnorm(log(data_6ass[i,27]), 1/log(cv^2+1))
loglik_6ass[i,j-16] <- logdensity.norm(log(data_6ass[i,j]), log(data_6ass[i,27]), 1/log(cv^2+1))
}}


## Stocks with 7 assessments ##
for (i in 1:stock_compare_num_7ass){
for (j in 17:18){
data_7ass[i,j] ~ dlnorm(log(data_7ass[i,27]), 1/log(cv^2+1))
loglik_7ass[i,j-16] <- logdensity.norm(log(data_7ass[i,j]), log(data_7ass[i,27]), 1/log(cv^2+1))
}}


## Stocks with 8 assessments ##
for (i in 1:stock_compare_num_8ass){
for (j in 17:18){
data_8ass[i,j] ~ dlnorm(log(data_8ass[i,27]), 1/log(cv^2+1))
loglik_8ass[i,j-16] <- logdensity.norm(log(data_8ass[i,j]), log(data_8ass[i,27]), 1/log(cv^2+1))
}}

}
